academy_codes_service/academyCodes.v1.proto

syntax = "proto3";

option go_package = "proto-storage_academy/academy_codes_service";

package appelis.academyCodes.v1;

import "google/protobuf/timestamp.proto";


service AcademyCodesPublic {
  rpc UseCode (UseCodeRequest) returns (UseCodeResponse) {}
}

message UseCodeRequest {
  string token = 1;
  repeated string courseId = 2;
  string code = 3;
  string ticketUrl = 4;
  string orderId = 5;
  google.protobuf.Timestamp dateApplied = 6;
}

message UseCodeResponse {
  message InvalidTokenError {}
  message UnauthorizedError {}
  message InvalidPayloadError {
    string message = 1;
  }

  oneof payload {
    InvalidTokenError invalidTokenError = 1;
    UnauthorizedError unauthorizedError = 2;
    InvalidPayloadError invalidPayloadError = 3;
  }
}
